<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

</head>

<body>

    
    <h1>Html Form</h1>

    <form action="">

       <fieldset>

            <legend>Long info</legend>


                <label for="name">Your Name</label> <br>
                <input type="text"id="name">
            <br>

                <label for="email">Email</label> <br>
                <input type="email"id="email">
            <br>

                <label for="Age">Age</label> <br>
                <input type="text"id=Age value="25">
            <br>

                <label for="password">Password</label> <br>
                <input type="password" id="password">
            <br>

                <label for="Age">Age</label> <br> 
                <input type="number" id="Age">

            

            <br>

                <input type="checkbox" id="checkbox">  
                <label for="checkbox">Male</label>
                <input type="checkbox"id="checkbox">
                <label for="checkbox">Female</label>

            <br>
            <br>
            

                <input type="submit" value="submit">
            
            <br>
            <br>

                <label for="dt">Date</label> <br>
                <input type="date" id="dt">
            
      </fieldset>

    </form>


    <br>
    <br>
    <br>
    
        
    

    <form action="">

        <select name="Bonus" id="">
            <option value="Iphone">apple</option>
            <option value="Car">car</option>
            <option value="Home">home</option>
            <option value="Clock">clock</option>
            <option value="Hdd">hdd</option>
        </select>
        
        <br>

        <input type="radio" id="male" name="fav_language">   
        <label for="male">Male</label>
        <input type="radio" id="Female" name="fav_language">
        <label for="Female">Female</label>
        
     </form>
    
    

    <br>

    <br>

    <br>

    <br>

    <br>


    

    <form action="">

        <div>
            <label for="">Username</label>
            <input type="email" required>
            <label for="">Password</label>
            <input type="number" required> <br>
        </div>

        <button>Login</button>
            

    </form>

    
</body>
</html>